{
  "name": "astrologer---panel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mhah-panchang": "^1.1.1",
    "mongoose": "^7.2.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "otp-generators": "^1.0.3",
    "razorpay": "^2.8.6",
    "run": "^1.4.0",
    "server": "^1.0.38",
    "serverless-http": "^3.2.0",
    "twilio": "^4.11.1",
    "uninstall": "^0.0.0",
    "uuid": "^9.0.0"
  }
}
